<html>
<head>
<title>Bah! Hackers Security Group</title>
<style>
body {
    color: #0f0;
    background-color: #000;
    font-family: "Courier New", Courier, monospace;
}

#wrap {
    float: left;
    position: relative;
    left: 50%;
}

#content {
    float: left;
    position: relative;
    left: -50%;
}
a:link, a:visited {
    color: #0f0;
    font-weight: bold;
}
a:hover{
color: #fff;
font-weight: bold;
}
blink, .blink {
  -webkit-animation: blink 1.25s step-end infinite;
  -moz-animation: blink 1.25s step-end infinite;
  -o-animation: blink 1.25s step-end infinite;
  animation: blink 1.25s step-end infinite;
}

@-webkit-keyframes blink {
  67% { opacity: 0 }
}

@-moz-keyframes blink {
  67% { opacity: 0 }
}

@-o-keyframes blink {
  67% { opacity: 0 }
}

@keyframes blink {
  67% { opacity: 0 }
}
</style>
<head>
<body>
<div id="wrap">
<div id="content">
<h1>Bah! Hackers Security Group</h1>
</div>
</div>
<br style="clear: both">
<div id="wrap">
<div id="content">
<pre>
                   __,--'\
             __,--'    :. \.
        _,--'              \`.
       /|\       `          \ `.
      / | \        `:        \  `/
     / '|  \        `:.       \
    / , |   \                  \
   /    |:   \              `:. \
  /| '  |     \ :.           _,-'`.
\' |,  / \   ` \ `:.     _,-'_|    `/
   '._;   \ .   \   `_,-'_,-'
 \'    `- .\_   |\,-'_,-'
             `--|_,`'
                     `/
</pre>
</div>
</div>
<br style="clear: both">
<div id="wrap" style="padding-top: 30px;">
<div id="content" style="text-align: center">
You can find us in <a href="http://webchat.freenode.net/?channels=bahackers">#bahackers</a> on <a href="http://freenode.org">irc.freenode.org</a>.<br><br><br>
Porto Alegre - RS <span class="blink">&#x220e;</span>
</div>
</div>
</body>
</html>
